- hosts: ctfserver
  gather_facts: False

  tasks:
  - name: install pip and python 2
    raw: test -e /usr/bin/pip2 || (apt -y update && apt install -y python-pip)
    become: true


- hosts: ctfserver
  roles:
    - vpn
    - lxd_production
    - firewall
    - infrastructure_lxd
  tasks:
  - name: set timezone to UTC
    timezone:
      name: UTC
    become: yes


#- hosts: ad_containers
#  gather_facts: False
#
#  tasks:
#  - name: install pip and python 2
#    raw: test -e /usr/bin/pip2 || (apt -y update && apt install -y python-pip)
#    become: true


#- hosts: jeop1
#  roles:
#    - status_build_2019


- hosts: tpl1
  roles:
     - { role: geerlingguy.pip, become: yes }
     - ad_service_2019_common
#     - ad_service_2019_hs_note
#     - ad_service_2019_ctf_status_service
#     - ad_service_2019_webalbum
#     - ad_service_2019_safe_file_check
     - ad_service_2019_logserver

