---
# tasks file for ad_service_2020_pizza


- name: run pre tasks for service
  include_role:
    name: ad_service_2020_common
    tasks_from: pre_tasks

- name: make init script executable
  file:
    path: "/home/{{ service_name }}/pwstore.py"
    mode: 0700
  become: yes

#- name: run init script
#  shell: 'sudo -H -u {{ service_name }} -- sh -c "cd /home/{{ service_name }}/ && nohup python3.7 pwstore.py > /var/log/{{ service_name }}/nohup.log &"'
#  become: yes

- stat: path=/home/{{ service_name }}/pwstore.py
  register: server_result
  become: yes
  

- name: run post tasks for service
  include_role:
    name: ad_service_2020_common
    tasks_from: post_tasks
